[z_calibration]
nozzle_xy_position: 145.50,254   #<X,Y position for clicking the nozzle on the z endstop - not needed if [safe_z_home] is used>
switch_xy_offsets: -6,-18     #<X,Y offsets from the nozzle position for clicking the probe's switch body on the z endstop>
bed_xy_position: 125,125     #<X,Y position for probing the bed, for instance the center point - not needed if mesh with zero_reference_position is used>
#max_deviation: 1.5
switch_offset: 0.61        #<offset of the switch trigger (read the Switch Offset section!)>50 change to 54
start_gcode:ATTACH_PROBE        #  <macro name for attaching the probe>
#before_switch_gcode: <macro name for attaching the probe AFTER probing the nozzle>
end_gcode: DOCK_PROBE           #<macro name for docking the probe>